# kotlin-architecture-components-notes-demo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/generalmobile/app/gmnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/generalmobile/app/gmnotes/: Application.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/core/: BaseActivity.kt  OnItemClickListener.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/db/: AppDatabase.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/db/converters/: DateConverter.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/db/dao/: NoteDao.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/db/entities/: Note.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/di/module/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/ui/: SplashActivity.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/ui/main/: MainActivity.kt  NoteAdapter.kt  NoteAdapterViewModel.kt  NoteViewModel.kt
app/src/main/kotlin/com/generalmobile/app/gmnotes/ui/newnote/: NewNoteActivity.kt  NewNoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/generalmobile/app/gmnotes/: ExampleUnitTest.java
